<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
          
          <div class="col-4">
          </div>
          
          <div class="col-4">
            <center><img src="../img/home_headimge.png" class="img-fluid" alt="logo"></center>
            
          </div>
          
          <div class="col-4">
          </div>
        </div>
    </div>

    
    <hr>

    <div class="container w-auto">
            <center>
                <p id="titleText">Customer Management</p>
            </center>
    </div>

    <hr>

    <div class="container" style="margin-bottom: 5%;">
        <div class="row">
  
          <div class="col-5">
            <img src="../img/chef_image.png" class="img-fluid h-80" alt="chef">
          </div>
  
          <div class="col-7">
            <center>
              <a href="CustomerAdd.html" class="btn mt-5 w-100" tabindex="-1" role="button" id="mainBtn">Add New Customer</a>
              <a href="CustomerSearch.html" class="btn w-100" tabindex="-1" role="button" id="mainBtn">Search Customer</a>
              <a href="CustomerDelete.html" class="btn w-100" tabindex="-1" role="button" id="mainBtn">Delete Customer</a>
              <a href="CustomerUpdate.html" class="btn w-100" tabindex="-1" role="button" id="mainBtn">Update Customer</a>

            </center>

          </div>

        </div>
        <a href="../index.html" class="btn w-50 "tabindex="-1" role="button" id="subBtnS">Back</a>

      </div>
    

      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
      </body>
</html>